<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".screen.storyviewer.StoryViewerActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonCloseStory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="@dimen/margin_padding_size_medium" />

    <com.challenge.hufsy.mystories.screen.view.TouchImageView
        android:id="@+id/storyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />

</FrameLayout>